.hero-section {
    @extend %geometry;
    padding: 118px 0;
    background-color: $bgHeroSection;
    background-image: url(../../images/heroSection/overlay-mobile.png), url(../../images/heroSection/bg-hero-section-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media screen and (min-width: 768px) {
       width: 768px; 
       background-image: url(../../images/heroSection/overlay-tablet.png), url(../../images/heroSection/bg-hero-section-tablet.jpg);
    }
    @media screen and (min-width: 1200px) {
       width: 1600px; 
       padding-top: 200px;
       padding-bottom: 200px;
       background-image: url(../../images/heroSection/overlay-desktop.png), url(../../images/heroSection/bg-hero-section-desktop.jpg);
    }
}
.hero-section__title {
    color: $fourthTextColor;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    width: 360px;
    margin: 0 auto;
    @media screen and (min-width: 1200px) {
        width: 696px;
        font-size: 44px;
        line-height: 1.36;
    }
}
.hero-section__button {
    background-color: $bgHoverButtons; 
    color: $fourthTextColor;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    border-radius: 4px;
    display: block;
    margin: 30px auto 0;

    animation: tada 1100ms;
    @media screen and (min-width: 1200px) {
        padding: 10px 32px;
    }
}
.features {
    @include flex($align: center, $gap: 30px);
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 1200px) {
        @include flex($align: start, $gap: 30px);
    }
}
.section__heading {
    color: $primaryTextColor;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    @media screen and (max-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
    }
}
.features__item {
    max-width: 100vw;
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: 270px;
    }
}
.features__svg {
    width: 100%;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: $bgTeamAndButtons;
}
.features__title {
    color: $primaryTextColor;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
    @media screen and (min-width: 768px) {
        text-align: left;
    }
}
.features__text {
    color: $secondaryTextColor;
    font-weight: 400;
    line-height: 1.71;
}
.services {
    @media screen and (min-width: 1200px) {
        @include flex($align: center, $gap: 30px);
    }
}
.services__item {
    @media screen and (min-width: 1200px) {
        position: relative;
    }
}
.services__title {
    @media screen and (min-width: 1200px) {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding: 27px;
    background-color: $bgTitleColor;
    text-transform: uppercase;
    text-align: center;
    color: $fourthTextColor;
    }
}
.team {
    @include flex($align: center, $gap: 30px);
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    @media screen and (min-width: 768px) {
        flex-wrap: wrap;
        flex-direction: row;
    }
}
.team__item {
    background-color: $backgroundColor;
    box-shadow: 
    0 2px 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0 0 4px 4px;
    max-width: 100vw;
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: 270px;
    }
}
.team__img {
    // width: 450px;
    height: 460px;
    @media screen and (min-width: 768px) {
        height: 374px;
    }
    @media screen and (min-width: 1200px) {
        height: 260px;
    }
}
.team__title {
    color: $primaryTextColor;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin: 30px 0 10px;
}
.team__text {
    color: $secondaryTextColor;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}
.media {
    padding: 0 32px 30px;
    @include flex($align: center, $gap: 10px);
}
.media__link {
    background-color: $thirdIconsColor;
}
.social {
    display: block;
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        background-color: $secondaryIconsColor;
    }
}
.media__svg {
    fill: $fourthIconsColor;

    .media__link:hover & {
        fill: $thirdIconsColor;
    }
}
.partners {
    @include flex($align: center, $gap: 30px);
}
.partners__svg {
    border: 1px solid $fourthIconsColor;
    border-radius: 4px;
    fill: $fourthIconsColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        border: 1px solid $secondaryIconsColor;
        fill: $secondaryIconsColor;
    }
}